<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista Java Script 01</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button onclick="somarNumeros()">Ex01</button>
    <button onclick="lancamento()">Ex02</button>
    <button onclick="ex03()">Ex03</button>
    <button onclick="ex04()">Ex04</button>
    <button onclick="ex05()">Ex05</button>

    <script src="script/ex_01.js"></script>
    <script src="script/ex_02.js"></script>
    <script src="script/ex_03.js"></script>
    <script src="script/ex_04.js"></script>
    <script src="script/ex_05.js"></script>
</body>
</html>